<!-- pages/car/car.wxml -->
<import src="../post/template/template.wxml" />
<!-- 有数据的时候显示 -->
<view wx:if="{{!noData}}" class="data-boxs">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_example ">
      <view class="weui-cell__bd fs32">当前购物车共{{allNum}}件商品</view>
      <view class="weui-cell__ft fs28 color_e7">编辑</view>
    </view>
  </view>
  <block wx:for="{{carLists}}" wx:key=''>
    <view class="carts-list">
      <view class="carts-item flex_spa_btw">
        <view class="carts-radio">
          <image class="carts-select" bindtap='handleClickBtn' data-index="{{index}}" src="{{item.isSelected? '../../static/images/select-on.png':'../../static/images/select-out.png'}}"></image>
        </view>
        <view class="carts-cnt">
          <image class="carts-image" src="{{item.image}}"></image>
          <view class="carts-info">
            <view class="carts-title ">{{item.name}}</view>
            <text class="carts-guige">{{item.describe}}</text>
            <view class="carts-subtitle">
              <text class="carts-price ">￥{{item.price}}</text>
              <view class="carts-num flex">
                <text class="decrease" bindtap="handleDecrease" data-index="{{index}}">-</text>
                <input type="number " data-index="{{index}}" value="{{item.inputValue}}" />
                <text class="increase" data-index="{{index}}" bindtap="handleIncrease">+</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <view class="bottomfixed">
    <view class="inner">
      <view class="check-all">
        <image class="all-select" bindtap="handleAllSelected" src="{{selectAllStatus?'../../static/images/select-on.png':'../../static/images/select-out.png'}}"></image>
        <text>全选</text>
        <view class="total">
          合计：￥
          <em>{{totalMoney}}</em>
        </view>
        <view wx:if="{{totalCount !=0}}" class="btn-pay" bindtap="handleAccount">去结算{{totalCount}}</view>
        <view wx:else class="btn-pay disabled">去结算{{totalCount}}</view>
      </view>
    </view>
  </view>
</view>
<!-- 没有数据的时候显示 -->
<view wx:else class="car_nodata flex_col">
  <image src="../../static/images/icon-cart.png"></image>
  <text class="fs28 color_9">购物车空空如也~~</text>
  <template is="minClickBtns"></template>
</view>
<!-- 购物车需求：1--单选、全选和取消，而且会随着选中的商品计算出总价
             2--单个商品购买数量的增加和减少
             3--删除商品。当购物车为空时，页面会变为空购物车的布局 -->